<?xml version="1.0"?>
<sdf version="1.7">
    <world name="car">
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name='wall_sx'>
            <static>1</static>
            <link name='link'>
                <pose>-1.6 8.1 1.4 0 -0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>9 0.05 2.8</size>
                        </box> [cite: 2] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>9 0.05 2.8</size>
                        </box> [cite: 3] </geometry>
                </visual>
            </link>
        </model>

        <model name='wall_dx'>
            <static>1</static>
            <link name='link'>
                <pose>0.05 -28.75 1.4 0 -0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>4.1 0.05 2.8</size>
                        </box> [cite: 4] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>4.1 0.05 2.8</size>
                        </box> [cite: 5] </geometry>
                </visual>
            </link>
        </model>

        <model name='wall_dx_2'>
            <static>1</static>
            <link name='link'>
                <pose>-2.25 -24.55 1.4 0 -0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.5 0.05 2.8</size>
                        </box> [cite: 6] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.05 2.8</size>
                        </box> [cite: 7] </geometry>
                </visual>
            </link>
        </model>

        <model name='wall_sopra'>
            <static>1</static>
            <link name='link'>
                <pose>4.5 -6.55 1.4 0 -0 1.57</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>21.1 0.05 2.8</size>
                        </box> [cite: 8] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>21.1 0.05 2.8</size>
                        </box> [cite: 9] </geometry>
                </visual>
            </link>
        </model>

        <model name='wall_sopra_1'>
            <static>1</static>
            <link name='link'>
                <pose>2.9 6.05 1.4 0 -0 1.57</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>4.1 0.05 2.8</size>
                        </box> [cite: 10] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>4.1 0.05 2.8</size>
                        </box> [cite: 11] </geometry>
                </visual>
            </link>
        </model>

        <model name='wall_sopra_2'>
            <static>1</static>
            <link name='link'>
                <pose>-4.1 -20.8 1.4 0 -0 1.57</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>3 0.05 2.8</size>
                        </box> [cite: 12] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>3 0.05 2.8</size>
                        </box> [cite: 13] </geometry>
                </visual>
            </link>
        </model>

        <model name='wall_sopra_3'>
            <static>1</static>
            <link name='link'>
                <pose>2.1 -24.025 1.4 0 -0 1.57</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>9.45 0.05 2.8</size>
                        </box> [cite: 14] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>9.45 0.05 2.8</size>
                        </box> [cite: 15] </geometry>
                </visual>
            </link>
        </model>

        <model name='corridor'>
            <static>1</static>
            <link name='link'>
                <pose>-6.1 -5.775 1.4 0 -0 1.57</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>27.75 0.05 2.8</size>
                        </box> [cite: 16] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>27.75 0.05 2.8</size>
                        </box> [cite: 17] </geometry>
                </visual>
            </link>
        </model>

        <model name='corridor_vertical'>
            <static>1</static>
            <link name='link'>
                <pose>-5.1 -19.3 1.4 0 -0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>2 0.05 2.8</size>
                        </box> [cite: 18] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>2 0.05 2.8</size>
                        </box> [cite: 19] </geometry>
                </visual>
            </link>
        </model>

        <model name='i'>
            <static>1</static>
            <link name='link'>
                <pose>0 4 1.4 0 -0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>9 0.05 2.8</size>
                        </box> [cite: 20] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>9 0.05 2.8</size>
                        </box> [cite: 21] </geometry>
                </visual>
            </link>
        </model>

        <model name='i_2'>
            <static>1</static>
            <link name='link'>
                <pose>-4.575 5 1.4 0 -0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.15 0.05 2.8</size>
                        </box> [cite: 22] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.15 0.05 2.8</size>
                        </box> [cite: 23] </geometry>
                </visual>
            </link>
        </model>

        <model name='i_3'>
            <static>1</static>
            <link name='link'>
                <pose>-6.025 5 1.4 0 -0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.15 0.05 2.8</size>
                        </box> [cite: 24] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.15 0.05 2.8</size>
                        </box> [cite: 25] </geometry>
                </visual>
            </link>
        </model>

        <model name='h'>
            <static>1</static>
            <link name='link'>
                <pose>0 -1.2 1.4 0 -0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>9 0.05 2.8</size>
                        </box> [cite: 26] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>9 0.05 2.8</size>
                        </box> [cite: 27] </geometry>
                </visual>
            </link>
        </model>

        <model name='h_oriz'>
            <static>1</static>
            <link name='link'>
                <pose>-4.5 4.3 1.4 0 -0 1.57</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.4 0.05 2.8</size>
                        </box> [cite: 28] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.4 0.05 2.8</size>
                        </box> [cite: 29] </geometry>
                </visual>
            </link>
        </model>

        <model name='j'>
            <static>1</static>
            <link name='link'>
                <pose>0 -7.0 1.4 0 -0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>9 0.05 2.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>9 0.05 2.8</size>
                        </box> [cite: 31] </geometry>
                </visual>
            </link>
        </model>

        <model name='j_h_oriz'>
            <static>1</static>
            <link name='link'>
                <pose>-4.5 -1.5 1.4 0 -0 1.57</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>7.9 0.05 2.8</size>
                        </box> [cite: 32] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>7.9 0.05 2.8</size>
                        </box> [cite: 33] </geometry>
                </visual>
            </link>
        </model>

        <model name='j_oriz'>
            <static>1</static>
            <link name='link'>
                <pose>-4.5 -7.0 1.4 0 -0 1.57</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.8 0.05 2.8</size>
                        </box> [cite: 34] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.8 0.05 2.8</size>
                        </box> [cite: 35] </geometry>
                </visual>
            </link>
        </model>

        <model name='k'>
            <static>1</static>
            <link name='link'>
                <pose>0 -11.9 1.4 0 -0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>9 0.05 2.8</size>
                        </box> [cite: 36] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>9 0.05 2.8</size>
                        </box> [cite: 37] </geometry>
                </visual>
            </link>
        </model>

        <model name='pratica'>
            <static>1</static>
            <link name='link'>
                <pose>1.575 -17.1 1.4 0 -0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>5.85 0.05 2.8</size>
                        </box> [cite: 38] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>5.85 0.05 2.8</size>
                        </box> [cite: 39] </geometry>
                </visual>
            </link>
        </model>

        <model name='pratica2'>
            <static>1</static>
            <link name='link'>
                <pose>-3.5 -17.1 1.4 0 -0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>2 0.05 2.8</size>
                        </box> [cite: 40] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>2 0.05 2.8</size>
                        </box> [cite: 41] </geometry>
                </visual>
            </link>
        </model>

        <model name='k_pratica_oriz'>
            <static>1</static>
            <link name='link'>
                <pose>-4.5 -12.825 1.4 0 -0 1.57</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>8.55 0.05 2.8</size>
                        </box> [cite: 42] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>8.55 0.05 2.8</size>
                        </box> [cite: 43] </geometry>
                </visual>
            </link>
        </model>

        <model name='quadrupedi'>
            <static>1</static>
            <link name='link'>
                <pose>1 -19.3 1.4 0 -0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>7 0.05 2.8</size>
                        </box> [cite: 44] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>7 0.05 2.8</size>
                        </box> [cite: 45] </geometry>
                </visual>
            </link>
        </model>

        <model name='quadrupedi_oriz1'>
            <static>1</static>
            <link name='link'>
                <pose>-2.5 -19.7 1.4 0 -0 1.57</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.8 0.05 2.8</size>
                        </box> [cite: 46] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.8 0.05 2.8</size>
                        </box> [cite: 47] </geometry>
                </visual>
            </link>
        </model>

        <model name='quadrupedi_oriz2'>
            <static>1</static>
            <link name='link'>
                <pose>-2.5 -22.9 1.4 0 -0 1.57</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>3.3 0.05 2.8</size>
                        </box> [cite: 48] </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>3.3 0.05 2.8</size>
                        </box> [cite: 49] </geometry>
                </visual>
            </link>
        </model>

        <model name='quadrupedi_oriz3'>
            <static>1</static>
            <link name='link'>
                <pose>-2 -26.65 1.4 0 -0 1.57</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>4.2 0.05 2.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>4.2 0.05 2.8</size>
                        </box> [cite: 51] </geometry>
                </visual>
            </link>
        </model>

        <model name="table1">
            <static>1</static>
            <link name="link">
                <pose>-4 0.5 0.75 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.8 3.5 0.05</size>
                        </box>
                    </geometry>
                    [cite: 52] </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.8 3.5 0.05</size>
                        </box>
                    </geometry>
                    [cite: 53] </visual>
            </link>
            <link name="leg1">
                <pose>-3.65 2.2 0.375 0 0 0</pose>
            </link>
            <link name="leg2">
                <pose>-3.65 -1.2 0.375 0 0 0</pose>
            </link>
            <link name="leg3">
                <pose>-4.35 2.2 0.375 0 0 0</pose>
            </link>
            <link name="leg4">
                <pose>-4.35 -1.2 0.375 0 0 0</pose>
            </link>
        </model>

        <model name="work_table_2">
            <static>1</static>
            <link name="table_top">
                <pose>-2 0.5 0.75 0 0 0</pose>
            </link>
            <link name="leg1">
                <pose>-1.65 2.2 0.375 0 0 0</pose>
            </link>
            <link name="leg2">
                <pose>-1.65 -1.2 0.375 0 0 0</pose>
            </link>
            <link name="leg3">
                <pose>-2.35 2.2 0.375 0 0 0</pose>
            </link>
            <link name="leg4">
                <pose>-2.35 -1.2 0.375 0 0 0</pose>
            </link>
        </model>

        <model name="work_table_3">
            <static>1</static>
            <link name="table_top">
                <pose>0.7 0.3 0.75 0 0 0</pose>
            </link>
            <link name="leg1">
                <pose>1.525 0.65 0.375 0 0 0</pose>
            </link>
            <link name="leg2">
                <pose>1.525 -0.05 0.375 0 0 0</pose>
            </link>
            <link name="leg3">
                <pose>-0.125 0.65 0.375 0 0 0</pose>
            </link>
            <link name="leg4">
                <pose>-0.125 -0.05 0.375 0 0 0</pose>
            </link>
        </model>

        <model name="work_table_4">
            <static>1</static>
            <link name="table_top">
                <pose>3.7 0.3 0.75 0 0 0</pose>
            </link>
            <link name="leg1">
                <pose>4.525 0.65 0.375 0 0 0</pose>
            </link>
            <link name="leg2">
                <pose>4.525 -0.05 0.375 0 0 0</pose>
            </link>
            <link name="leg3">
                <pose>2.875 0.65 0.375 0 0 0</pose>
            </link>
            <link name="leg4">
                <pose>2.875 -0.05 0.375 0 0 0</pose>
            </link>
        </model>

        <model name="work_table_5">
            <static>1</static>
            <link name="table_top">
                <pose>2.2 2.2 0.75 0 0 0</pose>
            </link>
            <link name="leg1">
                <pose>4.45 2.55 0.375 0 0 0</pose>
            </link>
            <link name="leg2">
                <pose>4.45 1.85 0.375 0 0 0</pose>
            </link>
            <link name="leg3">
                <pose>-0.05 2.55 0.375 0 0 0</pose>
            </link>
            <link name="leg4">
                <pose>-0.05 1.85 0.375 0 0 0</pose>
            </link>
        </model>

    </world>
</sdf>