## Sala H ##
    # Point 1 #
        pose:
            position:
                x: 0.2
                y: 0.75
                z: 0.0
            orientation:
                x: 0.0
                y: 0.0
                z: 0.0
                w: 1
    # Point 2 #
        pose:
            position:
                x: 3.0
                y: 1.7
                z: 0.0
            orientation:
                x: 0.0
                y: 0.0
                z: 0.7071
                w: 0.7071
    # Point 3 #
        pose:
            position:
                x: -2.0
                y: 1.3
                z: 0.0
            orientation:
                x: 0.0
                y: 0.0
                z: -1.0
                w: 0.0

## Sala I ##
    # Point 1 #
        pose:
            position:
                x: -2.6
                y: 6.1
                z: 0.0
            orientation:
                x: 0.0
                y: 0.0
                z: -0.7071
                w: 0.7071
    # Point 2 #
        pose:
            position:
                x: 0.0
                y: 6.0
                z: 0.0
            orientation:
                x: 0.0
                y: 0.0
                z: 0.0
                w: 1.0

## Sala G ##
    # Point 1 #
        pose:
            position:
                x: 0.5
                y: -5.0
                z: 0.0
            orientation:
                x: 0.0
                y: 0.0
                z: 0.7071
                w: 0.7071

## Sala F ##
    # Point 1 #
        pose:
            position:
                x: 0.0
                y: -8.0
                z: 0.0
            orientation:
                x: 0.0
                y: 0.0
                z: 0.7071
                w: 0.7071

## Sala E ##
    # Point 1 #
        pose:
            position:
                x: -0.4
                y: -14.8
                z: 0.0
            orientation:
                x: 0.0
                y: 0.0
                z: -1.0
                w: 0.0

## Sala D ##
    # Point 1 #
        pose:
            position:
                x: 0.5
                y: -21.5
                z: 0.0
            orientation:
                x: 0.0
                y: 0.0
                z: -0.7071
                w: 0.7071




